Update log of the program from most to least recent

v1.0.3 of 26 February 2023
- Emails that have been successfully sent will still be added to the local database even when program terminates or throws a runtime error
- Timer feature so you can delay time between each email sent out

v1.0.2 of 22 February 2023
- Added database of users to keep track who has already been previously contacted

v1.0.1 of 21 February 2023
- Can customize subject of email
- Can customize display name of sender
- Can send messages using message.txt text file
- Can read list of recipient emails from list.txt text file

v1.0.0 of 21 February 2023
- initial version